\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fast Rotation signal}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier analysis}{2}{subsection.1.2}}
\newlabel{eq:cosine}{{2}{2}{Fourier analysis}{equation.1.2}{}}
\citation{orlov}
\citation{daniel}
\newlabel{eq:OrlovDelta}{{4}{3}{Fourier analysis}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Producing the Fast Rotation signal}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {t_{0}}\ optimization}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency and radial distribution}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E-field correction}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical uncertainty}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic uncertainty}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\ensuremath  {t_{0}}}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\ensuremath  {t_{S}}}{3}{subsection.7.2}}
\bibcite{orlov}{1}
\bibcite{daniel}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\ensuremath  {t_{M}}}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Energy threshold}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Calorimeters timing alignement}{4}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Field index}{4}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Frequency to radius conversion}{4}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Binning effect}{4}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}E-field correction approximations}{4}{subsection.7.9}}
